## Deliverable 2. Create a Customer Travel Destinations Map.

In [25]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [26]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../weather_data/WeatherPy_Database.csv")
city_data_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,Bluff,NZ,-46.6000,168.3333,46.80,79,100,10.89,NaN
1,1,Ribeira Grande,PT,38.5167,-28.7000,72.79,95,19,13.40,NaN
2,2,Bethel,US,41.3712,-73.4140,70.38,91,90,3.44,NaN
3,3,Busselton,AU,-33.6500,115.3333,49.05,69,100,7.94,NaN
4,4,Lagoa Nova,BR,-6.1000,-36.4833,64.81,76,1,16.13,NaN
5,5,Staryy Nadym,RU,65.6118,72.6842,57.33,91,100,13.69,NaN
6,6,Ushuaia,AR,-54.8000,-68.3000,38.86,81,75,11.50,NaN
7,7,Nola,IT,40.9220,14.5329,79.21,55,5,4.09,NaN
8,8,Isangel,VU,-19.5500,169.2667,77.11,57,75,9.22,NaN
9,9,Avarua,CK,-21.2078,-159.7750,73.45,94,75,12.66,NaN

In [29]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 40
What is the maximum temperature you would like for your trip? 60

In [30]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,Bluff,NZ,-46.6000,168.3333,46.80,79,100,10.89,NaN
3,3,Busselton,AU,-33.6500,115.3333,49.05,69,100,7.94,NaN
5,5,Staryy Nadym,RU,65.6118,72.6842,57.33,91,100,13.69,NaN
11,11,Qaanaaq,GL,77.4840,-69.3632,41.27,85,69,2.68,NaN
13,13,Anadyr,RU,64.7500,177.4833,52.30,76,40,6.71,NaN
20,20,Carnarvon,AU,-24.8667,113.6333,59.07,49,0,17.27,NaN
21,21,Tasiilaq,GL,65.6145,-37.6368,41.36,77,100,3.00,NaN
25,25,Arman,RU,59.7000,150.1667,59.45,41,7,29.39,NaN
27,27,Hermanus,ZA,-34.4187,19.2345,56.80,87,84,6.80,NaN
32,32,Provideniya,RU,64.3833,-173.3000,44.71,76,90,20.13,NaN

In [31]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID        366
City           366
Country        360
Lat            366
Lng            366
Max Temp       366
Humidity       366
Cloudiness     366
Wind Speed     366
Description    182
dtype: int64

In [32]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
716,716,Bluff,NZ,-46.6000,168.3333,46.80,79,100,10.89,overcast clouds
719,719,Busselton,AU,-33.6500,115.3333,50.04,69,100,7.94,overcast clouds
721,721,Staryy Nadym,RU,65.6118,72.6842,57.33,91,100,13.69,light rain
727,727,Qaanaaq,GL,77.4840,-69.3632,41.27,85,69,2.68,broken clouds
729,729,Anadyr,RU,64.7500,177.4833,52.30,76,40,6.71,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
1410,1410,Strezhevoy,RU,60.7333,77.5889,58.98,73,99,9.19,overcast clouds
1411,1411,Bella Union,UY,-30.2752,-57.6007,48.13,79,0,7.14,clear sky
1412,1412,Uray,RU,60.1247,64.7758,58.46,90,2,8.77,clear sky
1413,1413,Brae,GB,60.3964,-1.3530,48.11,80,100,11.68,overcast clouds
1427,1427,Cabreuva,BR,-23.3075,-47.1328,55.94,93,80,5.93,broken clouds

In [33]:
clean_df.count()

City_ID        179
City           179
Country        179
Lat            179
Lng            179
Max Temp       179
Humidity       179
Cloudiness     179
Wind Speed     179
Description    179
dtype: int64

In [36]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
716,Bluff,NZ,46.80,overcast clouds,-46.6000,168.3333,
719,Busselton,AU,50.04,overcast clouds,-33.6500,115.3333,
721,Staryy Nadym,RU,57.33,light rain,65.6118,72.6842,
727,Qaanaaq,GL,41.27,broken clouds,77.4840,-69.3632,
729,Anadyr,RU,52.30,scattered clouds,64.7500,177.4833,
732,Tuktoyaktuk,CA,49.24,overcast clouds,69.4541,-133.0374,
737,Tasiilaq,GL,44.76,overcast clouds,65.6145,-37.6368,
741,Arman,RU,59.45,clear sky,59.7000,150.1667,
743,Hermanus,ZA,55.80,broken clouds,-34.4187,19.2345,
747,Punta Arenas,CL,41.11,scattered clouds,-53.1500,-70.9167,

In [39]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"

    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping")

Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping

In [43]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()
clean_hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
716,Bluff,NZ,46.80,overcast clouds,-46.6000,168.3333,Bluff Homestead - Guesthouse & Campervan Park
719,Busselton,AU,50.04,overcast clouds,-33.6500,115.3333,Observatory Guest House
721,Staryy Nadym,RU,57.33,light rain,65.6118,72.6842,
727,Qaanaaq,GL,41.27,broken clouds,77.4840,-69.3632,Qaanaaq Hotel
729,Anadyr,RU,52.30,scattered clouds,64.7500,177.4833,"Гостиница ""Анадырь"""
732,Tuktoyaktuk,CA,49.24,overcast clouds,69.4541,-133.0374,End of The Road Ltd.
737,Tasiilaq,GL,44.76,overcast clouds,65.6145,-37.6368,The Red House
741,Arman,RU,59.45,clear sky,59.7000,150.1667,
743,Hermanus,ZA,55.80,broken clouds,-34.4187,19.2345,Misty Waves Boutique Hotel
747,Punta Arenas,CL,41.11,scattered clouds,-53.1500,-70.9167,Hotel Dreams Del Estrecho

In [49]:
clean_hotel_df = hotel_df.drop(hotel_df[hotel_df["Hotel Name"]==""].index)
clean_hotel_df

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
716,Bluff,NZ,46.80,overcast clouds,-46.6000,168.3333,Bluff Homestead - Guesthouse & Campervan Park
719,Busselton,AU,50.04,overcast clouds,-33.6500,115.3333,Observatory Guest House
727,Qaanaaq,GL,41.27,broken clouds,77.4840,-69.3632,Qaanaaq Hotel
729,Anadyr,RU,52.30,scattered clouds,64.7500,177.4833,"Гостиница ""Анадырь"""
732,Tuktoyaktuk,CA,49.24,overcast clouds,69.4541,-133.0374,End of The Road Ltd.
...,...,...,...,...,...,...,...
1410,Strezhevoy,RU,58.98,overcast clouds,60.7333,77.5889,Sibiryachka
1411,Bella Union,UY,48.13,clear sky,-30.2752,-57.6007,Hotel Oriente
1412,Uray,RU,58.46,clear sky,60.1247,64.7758,Hotel Pioner
1413,Brae,GB,48.11,overcast clouds,60.3964,-1.3530,Busta House Hotel
1427,Cabreuva,BR,55.94,broken clouds,-23.3075,-47.1328,Unahy Cabreúva

In [51]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_Vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [52]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [54]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig
# 11b. Display the figure

Figure(layout=FigureLayout(height='420px'))